# Gro-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groapp/: AddGardenActivityTest.kt  CartPendingActivityTest.kt  ExampleInstrumentedTest.kt  GardenDashboardActivityGardenCountTest.kt  GardenDashboardActivityProductCountTest.kt  GardenDashboardActivityTest.kt  ItemCardViewTest.kt  ProfileToVolunteerRecordsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groapp/: AddItemActivity.kt  AddProductActivity.kt  BrowseCategoryActivity.kt  BrowseItemsActivity.kt  BrowseSellersActivity.kt  CartCompletedActivity.kt  CartPendingActivity.kt  CartPendingCheckoutActivity.kt  CartPendingCheckoutSuccessActivity.kt  CartPickUpsActivity.kt  EditDeleteItemActivity.kt  EmployeeDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManageItemsActivity.kt  ManageOrdersActivity.kt  ManagePickUpActivity.kt  MarketBrowseCategoryItemsActivity.kt  MarketBrowseGardenActivity.kt  MarketPlaceActivity.kt  MarketPlaceAddItemToCartActivity.kt  MyProfileActivity.kt  NotificationActivity.kt  ProfileMain.kt  RateItemActivity.kt  ScreenshotShortcutActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserSingleton.kt
app/src/main/java/com/example/madproject/: AComGarden.kt  Activity01.kt  AddComGarden.kt  AddProduction.kt  AnalyticsPage.kt  ComGardenList.kt  DeleteGarden.kt  MyGardens.kt  UpdateComGarden.kt
app/src/main/res/drawable/: account_icon.xml  activity_icon.xml  aprove_button.xml  baseline_add_24.xml  baseline_arrow_forward_24.xml  baseline_lightbulb_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  border.xml  buttonborder.xml  card_bg_unfilled.xml  cardbackground.xml  explore_icon.xml  filledbutton.xml  home_icon.xml  ic_android.xml  ic_apps.xml  ic_question_answer.xml  ic_twitter.xml  leaderboard_icon.xml  notification_icon.xml  red_button.xml  round_user.xml  textborder.xml
app/src/main/res/layout/: activity_01.xml  activity_acom_garden.xml  activity_add_com_garden.xml  activity_add_garden.xml  activity_add_item.xml  activity_add_product.xml  activity_add_production.xml  activity_analytics_page.xml  activity_browse_category.xml  activity_browse_items.xml  activity_browse_sellers.xml  activity_cart_completed.xml  activity_cart_completed_items.xml  activity_cart_pending.xml  activity_cart_pending_checkout.xml  activity_cart_pending_checkout_success.xml  activity_cart_pending_items.xml  activity_cart_pick_ups.xml  activity_cart_pick_ups_items.xml  activity_com_garden_list.xml  activity_delete_garden.xml  activity_edit_delete_item.xml  activity_employee_details.xml  activity_form_template.xml  activity_garden.xml  activity_garden_dashboard.xml  activity_garden_details_owner_view.xml  activity_garden_details_volunteer_view.xml  activity_garden_list.xml  activity_garden_main.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_manage_items.xml  activity_manage_orders.xml  activity_manage_pick_up.xml  activity_market_browse_category_items.xml  activity_market_browse_category_items_item.xml  activity_market_browse_garden.xml  (+34 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groapp/: AddGardenActivityTest.kt  CartPendingCheckoutActivityTest.kt  CartServiceTest.kt  DateUtilTest.kt  ExampleUnitTest.kt  FunctionTest.kt  MathUtilsTest.kt  NotificationServiceTest.kt  ProductProfitabilityTest.kt  ProductValidationsTest.kt  (+1 more)
(+124 files in other folders)
