<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Garden.GardenDashboardActivity"
    android:layout_margin="25dp"
    android:layout_marginTop="100dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/GardenCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/darkGreen"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/gardenCount"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Total Gardens"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Amount"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clothingName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="35"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/VolunteerCard"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GardenCard"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GardenCard"
        tools:layout_editor_absoluteY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/productsCount"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Total No of Products"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pTotal"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clothingName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="35"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/VolunteerCard2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GardenCard"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GardenCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/most_profitable_product"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Most Profitable Product"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pName"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clothingName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="product"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>