<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".Activities.Order.ManageOrdersActivity">

    <!--bottom nav Bar-->
    <LinearLayout
        android:id="@+id/BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/fourdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_icon" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvMarketPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_shopping_cart_24" />

            <TextView
                android:id="@+id/cartText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/market"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvLeaderboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/leaderboard_icon" />

            <TextView
                android:id="@+id/leaderboardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/leaderboard"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/account_icon" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <!--Back & Title-->
    <LinearLayout
        android:id="@+id/BackAndTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="@string/gardenName"
            android:textAlignment="center"
            android:textColor="@color/darkGreen"
            android:textSize="24sp" />
    </LinearLayout>

    <!--Switch Panel Buttons-->
    <LinearLayout
        android:id="@+id/SwappingButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackAndTitle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fourdp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:text="@string/items"
            android:textAllCaps="false"
            android:textColor="@color/lessDarkGreen"
            app:backgroundTint="@color/darkGreen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fourdp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:text="@string/completeOrder"
            android:textAllCaps="false"
            android:textColor="@color/darkGreen"
            app:backgroundTint="@color/backgroundWhite" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fourdp"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:text="@string/pickup"
            android:textAllCaps="false"
            android:textColor="@color/darkGreen"
            app:backgroundTint="@color/backgroundWhite" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:padding="@dimen/eightdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SwappingButtonsLayout">

        <TextView
            android:id="@+id/itemDescription"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/chooseCategory"
            android:textAlignment="center"
            android:textColor="@color/darkGreen"
            android:padding="@dimen/eightdp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:background="@drawable/card_bg_unfilled"
            android:padding="@dimen/eightdp">
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vegetables"
                android:textAlignment="center"
                android:textColor="@color/darkGreen"
                android:textSize="18sp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/backImg"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />

        </LinearLayout>

    </LinearLayout>

    <!--Items-->
    <LinearLayout
        android:id="@+id/itemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <!--Single Item Card-->
        <LinearLayout
            android:id="@+id/ItemCardWithApproveRejectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fourdp"
            android:background="@drawable/card_bg_unfilled"
            android:orientation="horizontal"
            android:paddingTop="@dimen/fourdp"
            android:paddingBottom="@dimen/fourdp">

            <!--Item Image-->
            <LinearLayout
                android:id="@+id/itemImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/eightdp"
                android:layout_weight="2"
                android:background="@drawable/card_bg_unfilled"
                android:orientation="horizontal">

            </LinearLayout>

            <!--Item details & controls-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Item Details-->
                <LinearLayout
                    android:id="@+id/ItemCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fourdp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item1Name"
                        android:textColor="@color/darkGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item1Description"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item1Price"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemBestBefore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/item1BestBefore"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--Approve Reject Btns-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fourdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fourdp"
                        android:layout_weight="1"
                        android:background="@drawable/aprove_button"
                        android:text="@string/editBtn"
                        android:textAllCaps="false"
                        android:textColor="@color/backgroundWhite"
                        app:backgroundTint="@color/approveGreen" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fourdp"
                        android:layout_weight="1"
                        android:background="@drawable/red_button"
                        android:text="@string/deleteBtn"
                        android:textAllCaps="false"
                        android:textColor="@color/backgroundWhite"
                        app:backgroundTint="@color/rejectRed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Single Item Card-->
        <LinearLayout
            android:id="@+id/ItemCardWithApproveRejectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg_unfilled"
            android:orientation="horizontal"
            android:paddingTop="@dimen/fourdp"
            android:paddingBottom="@dimen/fourdp">

            <!--Item Image-->
            <LinearLayout
                android:id="@+id/itemImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/eightdp"
                android:layout_weight="2"
                android:background="@drawable/card_bg_unfilled"
                android:orientation="horizontal">

            </LinearLayout>

            <!--Item details & controls-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Item Details-->
                <LinearLayout
                    android:id="@+id/ItemCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fourdp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item2Name"
                        android:textColor="@color/darkGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item2Description"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item2Price"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/itemBestBefore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/item2BestBefore"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--Approve Reject Btns-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fourdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fourdp"
                        android:layout_weight="1"
                        android:background="@drawable/aprove_button"
                        android:text="@string/editBtn"
                        android:textAllCaps="false"
                        android:textColor="@color/backgroundWhite"
                        app:backgroundTint="@color/approveGreen" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fourdp"
                        android:layout_weight="1"
                        android:background="@drawable/red_button"
                        android:text="@string/deleteBtn"
                        android:textAllCaps="false"
                        android:textColor="@color/backgroundWhite"
                        app:backgroundTint="@color/rejectRed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsLayout">

    </LinearLayout>

    <!--Add New Item Button-->
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="@dimen/eightdp"
        android:background="@drawable/buttonborder"
        android:orientation="horizontal"
        android:padding="@dimen/eightdp"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/plusImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/fourdp"
            app:srcCompat="@drawable/baseline_add_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>