<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SwappingButtonsLayout">

        <!--Single Item Card-->
        <LinearLayout
            android:id="@+id/ItemCardWithApproveRejectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_bg_unfilled"
            android:orientation="horizontal"
            android:paddingTop="@dimen/fourdp"
            android:paddingBottom="@dimen/fourdp">

            <!--Item Image-->
            <LinearLayout
                android:id="@+id/itemImageLayout"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_margin="@dimen/eightdp"
                android:layout_weight="2"
                android:background="@drawable/card_bg_unfilled"
                android:orientation="horizontal">

            </LinearLayout>

            <!--Item details & controls-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Item Details-->
                <LinearLayout
                    android:id="@+id/ItemCardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fourdp"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/guava"
                        android:textStyle="bold"
                        android:textColor="@color/darkGreen"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvItemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item1Description"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvItemPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item1Price"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvItemBestBefore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/item1BestBefore"
                        android:textColor="@color/darkGreen"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--Ratings-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fourdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/tvItemRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fourdp"
                        android:layout_weight="1"
                        android:background="@drawable/aprove_button"
                        android:text="@string/ratings"
                        android:textColor="@color/backgroundWhite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>