<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/BusinessNamelinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addYourBusiness">

            <EditText
                android:id="@+id/upGardenName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPersonName"
                android:hint="@string/gardenNameEx"
                android:textColor="@color/darkGreen"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/businessNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textborder"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            android:text="Garden Name"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addYourBusiness" />

        <LinearLayout
            android:id="@+id/businessOwnerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BusinessNamelinearLayout">

            <EditText
                android:id="@+id/upGardenAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/cgAddressEx" />
        </LinearLayout>

        <TextView
            android:id="@+id/businessOwnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textborder"
            android:paddingLeft="4dp"
            android:paddingTop="-4dp"
            android:paddingRight="4dp"
            android:text="@string/cgAddress"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BusinessNamelinearLayout" />

        <LinearLayout
            android:id="@+id/businessLocationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessOwnerLinearLayout">

            <EditText
                android:id="@+id/upGardenArea"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/cgAreaEx"
                android:textColor="@color/darkGreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/businessLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textborder"
            android:paddingLeft="4dp"
            android:paddingTop="-4dp"
            android:paddingRight="4dp"
            android:text="@string/cgArea"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessOwnerLinearLayout" />


        <LinearLayout
            android:id="@+id/ContactNolinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessLocationLinearLayout">

            <EditText
                android:id="@+id/upGardenLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="link"
                android:textColor="@color/darkGreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/contactNoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textborder"
            android:paddingLeft="4dp"
            android:paddingTop="-4dp"
            android:paddingRight="4dp"
            android:text="@string/cgLocationLink"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessLocationLinearLayout" />


        <LinearLayout
            android:id="@+id/emailLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactNolinearLayout">

            <EditText
                android:id="@+id/upGardenPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/cgPhoneNumberEx"
                android:textColorHint="@color/black"
                android:textColor="@color/darkGreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/businessEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textborder"
            android:paddingLeft="4dp"
            android:paddingTop="-4dp"
            android:paddingRight="4dp"
            android:text="@string/cgPhoneNumber"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ContactNolinearLayout" />


        <LinearLayout
            android:id="@+id/DescriptionLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLinearLayout">

            <EditText
                android:id="@+id/upGardenDescription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/cgDescriptionEx"
                android:textColor="@color/darkGreen" />
        </LinearLayout>

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textborder"
            android:paddingLeft="4dp"
            android:paddingTop="-4dp"
            android:paddingRight="4dp"
            android:text="@string/cgDescription"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLinearLayout" />

        <LinearLayout
            android:id="@+id/addProductsBtnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DescriptionLinearLayout"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/addProductsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:backgroundTint="@color/darkGreen"
                android:text="@string/cgbtnCancel">

            </Button>

            <Button
                android:id="@+id/gardenUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkGreen"
                android:text="Update">

            </Button>

        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>